<!doctype html>
<html>
<head>
    <title>Lydiamant</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .styled-title {
            border-bottom-style: solid;    
            border-width: 3px;
            border-color: #Fde74c;
            padding: 0.5em; /* 패딩 */
            background: #ffffff; /* 배경색 */
            font-weight: bold; /* 굵은 글씨 */
            display: block;
            text-align: center; /* 가운데 정렬 */
            width: 100%; /* 너비 100% */
            box-sizing: border-box; /* 패딩을 포함한 너비 계산 */
            text-decoration: none; /* 링크 스타일 제거 */
            margin: 0; /* 여백 제거 */
            color: black; /* 텍스트 색상 */
        }
        a {
            color: black; /* 링크 기본 텍스트 색상 */
            text-decoration: none; /* 링크 밑줄 제거 */
        }
        a:visited {
            color: black; /* 방문한 링크 텍스트 색상 */
        }
        a:hover {
            text-decoration: underline; /* 링크 호버 시 밑줄 추가 */
        }
        hr {
            border: none;
            border-top: 2px solid #377f48;
            margin: 20px 0;
        }
        .custom-list {
            list-style-type: none; /* 기본 목록 스타일 제거 */
            padding: 0;
        }
        .custom-list li {
            margin: 10px 0;
        }
        .custom-list li::before {
            content: "-"; /* 각 항목 앞에 "-" 부호 추가 */
            color: #377f48; /* 부호 색상 */
            margin-right: 10px;
        }
        .content {
            text-align: center; /* 가운데 정렬 */
        }
        .custom-list .sub-list {
            margin-left: 20px; /* 하위 목록 들여쓰기 */
        }
        .image-row {
            display: flex;
            justify-content: space-between;
        }
        .image-row img {
            width: 24%; /* 각 이미지의 너비를 24%로 설정하여 한 줄에 4개 배치 */
        }
        .center-text {
            text-align: center; /* 텍스트 가운데 정렬 */
        }
    </style>
</head>
<body>
    <h1><a href="index.html" class="styled-title">👩‍💻Lydiamant</a></h1>
    <hr>
    <ul class="custom-list">
        <li><a href="2.html">📌 About me</a></li>
        <li><a href="4.html">🏖️ 좋아하는 것들</a></li>
        <li><a href="6.html">☕️ Favorite places</a></li>
        <li>
            <a href="5-1.html">📸 Photos.zip</a>
            <ul class="custom-list sub-list">
                <li><a href="Corée.html">Corée</a></li>
                <li><a href="Pays étrangers.html">Pays étrangers</a></li>
            </ul>
        </li> 
    </ul>
    <hr>
    <p><span style="border: 5px double #DCDCDC; padding: 0.4em;">☕️ Favorite places</span></p>
    <br> <span style="font-size: 20px; font-weight: bold;">📍 블루보틀 커피 광화문 (서울) / Blue Bottle Coffee Gwanghwamun (Séoul)</span>
    <div class="center-text">
        <br> 청계천 앞에 위치한 스페셜티 커피 전문점인 블루보틀 커피 광화문점은 블루보틀 특유의 깔끔하고 미니멀한 인테리어가 돋보이는 장소입니다. 
        <br>아침 7-8시 쯤 가서 활기찬 분위기 속에서 맛있는 커피를 마시며 기분 좋은 하루를 시작하고는 합니다.
    </div>
    <div class="image-container">
        <img src="bluebottle1.jpg" width="450">
        <img src="bluebottle2.jpg" width="450">
        <img src="bluebottle3.jpg" width="450">
        <img src="bluebottle5.jpg" width="450">
        <img src="bluebottle6.jpg" width="450">
    </div>
    <br><br> <span style="font-size: 20px; font-weight: bold;">📍 ACR 알레그리아 커피로스터스 (서울/판교) /ACR Alegria Coffee Roasters (Séoul/Pangyo)</span>
    <br> <span style="font-size: 20px; font-weight: bold;">📍 테라로사 커피 (서울) / Terarosa Coffee (Séoul)</span>
    <br> <span style="font-size: 20px; font-weight: bold;">📍 커피 숍 애츠 (서울) / Coffee Shop ADZE (Séoul)</span>
    <br> <span style="font-size: 20px; font-weight: bold;">📍 카멜커피 9호점 (서울) / Camel Coffee (Séoul)</span>
    <div class="center-text">
        <br> 연남동의 한 조용한 골목가에 위치한 카멜커피 9호점은 빈티지하면서 앤틱한 분위기가 인상깊은 장소입니다. 
        <br> 반려견 동반 카페로 귀여운 강아지도 만날 수 있었습니다. 커피 맛도 훌륭했습니다.
    </div>
    <div class="image-row">
        <br><br><img src="camel7.jpg" alt="Camel 7">
        <img src="camel8.jpg" alt="Camel 8">
        <img src="camel4.jpg" alt="Camel 4">
        <img src="camel3.jpg" alt="Camel 3">
    </div>
    <div class="content">
        <br> 카멜커피 가는 길. 골목골목 구경하는 재미가 있습니다.
    </div>
    <div class="image-container">
        <br><img src="camel2.jpg" width="450">
        <img src="camel1.jpg" width="450">
        <img src="camel6.jpg" width="450">
        <img src="camel5.jpg" width="450">
        <img src="camel9.jpg" width="450">
    </div>
    <br> <span style="font-size: 20px; font-weight: bold;">📍 보난자 커피 (서울/동탄) / Bonanza Coffee (Séoul/Dongtan)</span>
    <div class="center-text">
        <br><br> 독일 베를린에서 시작된 스페셜티 커피 브랜드입니다.
    </div>
    <div class="image-row">
        <img src="bonanza1.jpg" width="450">
        <img src="bonanza2.jpg" width="450">
        <img src="bonanza3.jpg" width="450">
        <img src="bonanza4.jpg" width="450">
    </div>
    <Br><img src="bonanza9.jpg" width="450">
    <img src="bonanza10.jpg" width="450">
    <div class="center-text">
    <br> 스페셜티 커피 브랜드인만큼 기본적으로 산미있는 편입니다. 
    <br> 매장별로 디저트의 종류가 다른데, 커피와 디저트 모두 훌륭합니다. 
    <Br> 매우 좋아하는 카페 중 하나입니다.<br>
    </div>
    <div class="image-row">
        <br><img src="bonanza6.jpg" width="450">
        <img src="bonanza7.jpg" width="450">
        <img src="bonanza8.jpg" width="450">
        <img src="bonanza5.jpg" width="450">
    </div>
    <hr>
</body>
<footer>
    <h4>@Jiwon YOO</h4>
</footer>
</html>
