<!doctype html>
<html>
<head>
    <title>Lydiamant</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .styled-title {
            border-bottom-style: solid;    
            border-width: 3px;
            border-color: #Fde74c;
            padding: 0.5em; /* 패딩 */
            background: #ffffff; /* 배경색 */
            font-weight: bold; /* 굵은 글씨 */
            display: block;
            text-align: center; /* 가운데 정렬 */
            width: 100%; /* 너비 100% */
            box-sizing: border-box; /* 패딩을 포함한 너비 계산 */
            text-decoration: none; /* 링크 스타일 제거 */
            margin: 0; /* 여백 제거 */
            color: black; /* 텍스트 색상 */
        }
        a {
            color: black; /* 링크 기본 텍스트 색상 */
            text-decoration: none; /* 링크 밑줄 제거 */
        }
        a:visited {
            color: black; /* 방문한 링크 텍스트 색상 */
        }
        a:hover {
            text-decoration: underline; /* 링크 호버 시 밑줄 추가 */
        }
        hr {
            border: none;
            border-top: 2px solid #377f48;
            margin: 20px 0;
        }
        .custom-list {
            list-style-type: none; /* 기본 목록 스타일 제거 */
            padding: 0;
        }
        .custom-list li {
            margin: 10px 0;
        }
        .custom-list li::before {
            content: "-"; /* 각 항목 앞에 "-" 부호 추가 */
            color: #377f48; /* 부호 색상 */
            margin-right: 10px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* 사진 간격 */
            justify-content: center; /* 가운데 정렬 */
        }
        .image-container img {
            max-width: 450px; /* 이미지 최대 너비 */
        }
        .content {
            text-align: center; /* 가운데 정렬 */
        }
        .custom-list .sub-list {
            margin-left: 20px; /* 하위 목록 들여쓰기 */
        }
    </style>
</head>
<body>
    <h1><a href="index.html" class="styled-title">👩‍💻Lydiamant</a></h1>
    <hr>
    <ul class="custom-list">
        <li><a href="2.html">📌 About me</a></li>
        <li><a href="4.html">🏖️ 좋아하는 것들</a></li>
        <li>
            <a href="5-1.html">📸 Photos.zip</a>
            <ul class="custom-list sub-list">
                <li><a href="Corée.html">Corée</a></li>
                <li><a href="Pays étrangers.html">Pays étrangers</a></li>
            </ul>
        </li>
    </ul>
    <hr>
    <p><span style="border: 5px double #DCDCDC; padding: 0.4em;">📸 Photos.zip</span></p>
    <p data-ke-size="size16"><span style="border-bottom: 12px solid #c1ebff; padding: 0 0 0 0.2em; font-weight: bold; font-size: 20px;">France, Allemagne, Angleterre, Pays-Bas, Espagne, etc...🛤️🚙</span></p>
    <div class="image-container">
    <br><br><br><img src="paris2.jpg" width="350">
    <br><br><img src="paris8.jpg" width="350">
    <br><br><img src="paris.jpg" width="450"> 
    <Br><br><img src="paris23.jpg" width="450"> 
    <br><br><img src="paris3.jpg" width="350"> 
    <br><br><img src="paris7.jpg" width="350">
    <br><br><img src="paris4.jpg" width="350">
    <br><br><img src="paris5.jpg" width="350">
    <Br><br><img src="paris6.jpg" width="350">
    <Br><br><img src="paris9.jpg" width="450">
    <Br><br><img src="paris26.jpg" width="450">
    <Br><br><img src="paris10.jpg" width="350">
    <Br><br><img src="paris11.jpg" width="450">
    <Br><br><img src="paris12.jpg" width="450">
    <Br><br><img src="paris25.jpg" width="450">
    <Br><br><img src="paris13.jpg" width="500">
    <Br><br><img src="paris14.jpg" width="450">
    <Br><br><img src="paris15.jpg" width="450">
    <Br><br><img src="paris16.jpg" width="450">
    <Br><br><img src="paris17.jpg" width="350">
    <Br><br><img src="paris18.jpg" width="450">
    <Br><br><img src="paris19.jpg" width="450">
    <Br><br><img src="paris20.jpg" width="450">
    <Br><br><img src="paris21.jpg" width="450">
    <Br><br><img src="paris22.jpg" width="450">
    <Br><br><img src="paris24.jpg" width="450">
    <Br><br><img src="berlin1.jpg" width="350">
    <Br><br><img src="berlin2.jpg" width="450">
    <Br><br><img src="berlin3.jpg" width="450">
    <Br><br><img src="berlin4.jpg" width="450">
    <Br><br><img src="berlin5.jpg" width="450">
    </div>
    <hr>
</body>
<footer>
    <h4>@Jiwon YOO</h4>
</footer>
</html>
